<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/files_menu_put"
        android:icon="@drawable/ic_put"
        android:title="@string/upload_file"
        app:showAsAction="always" />
    <item
        android:id="@+id/files_menu_mkdir"
        android:icon="@drawable/ic_mkdir"
        android:title="@string/create_directory"
        app:showAsAction="always" />
    <item
        android:id="@+id/files_menu_shell"
        android:icon="@drawable/ic_shell"
        android:title="@string/open_shell"
        app:showAsAction="always" />
    <item
        android:id="@+id/files_menu_close"
        android:icon="@drawable/ic_close_conn"
        android:title="@string/close_connection"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>